# dns_project

./: dependency-reduced-pom.xml  pom.xml
datas/: tbl_goods.csv
datas/als/ml-als-model-9101899575500/data/product/: .part-00000-5791e590-c534-4823-b1fd-de03ca91a01d-c000.snappy.parquet.crc  .part-00001-5791e590-c534-4823-b1fd-de03ca91a01d-c000.snappy.parquet.crc  part-00000-5791e590-c534-4823-b1fd-de03ca91a01d-c000.snappy.parquet  part-00001-5791e590-c534-4823-b1fd-de03ca91a01d-c000.snappy.parquet
datas/als/ml-als-model-9101899575500/data/user/: .part-00000-19caf04a-de64-4b65-92aa-abc03e04f5f5-c000.snappy.parquet.crc  .part-00001-19caf04a-de64-4b65-92aa-abc03e04f5f5-c000.snappy.parquet.crc  part-00000-19caf04a-de64-4b65-92aa-abc03e04f5f5-c000.snappy.parquet  part-00001-19caf04a-de64-4b65-92aa-abc03e04f5f5-c000.snappy.parquet
datas/ckpt/als-ml-9098650433400/4640d1d1-f3d9-4a52-b2ca-94073b51dad4/rdd-210/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
src/main/java/org/example/: Main.java
src/main/resources/: config.properties  core-site.xml  hdfs-site.xml  log4j.properties  spark.properties  yarn-site.xml
src/main/scala/dsy/config/: configs.scala
src/main/scala/dsy/drop/: HbaseTools.scala
src/main/scala/dsy/etl/: AbstractModel.scala  save_to_hive.scala  save_to_mysql.scala
src/main/scala/dsy/meta/: AbstractMeta.scala  HBaseMeta.scala  HDFSMeta.scala
src/main/scala/dsy/meta/read/: AbstractReadMeta.scala  HBaseReadMeta.scala  HDFSReadMeta.scala
src/main/scala/dsy/meta/read/impl/: HBaseReadMeta.scala  HDFSReadMeta.scala  HiveReadMeta.scala  MysqlReadMeta.scala
src/main/scala/dsy/meta/save/: AbstractWriteMeta.scala  HiveWriteMeta.scala
src/main/scala/dsy/meta/save/impl/: HbaseWriteMeta.scala  HiveWriteMeta.scala  MysqlWriteMeta.scala
src/main/scala/dsy/model/: AbstractModel.scala
src/main/scala/dsy/model/dnsDailyRecord/: client_ip_count.scala  hdfsToHive.scala  importDataToHive.scala
src/main/scala/dsy/model/ml/: learn.scala
src/main/scala/dsy/model/ml/LineRegression/: LrBostonRegression.scala
src/main/scala/dsy/model/ml/als/rdd/: SparkAlsRmdMovie.scala
src/main/scala/dsy/model/ml/clustering/: IrisClusterTest.scala  IrisElbowClustering.scala
src/main/scala/dsy/model/ml/features/: irisFeaturesDemo.scala
src/main/scala/dsy/model/ml/logisticRegression/: TitanicLrClassification.scala
src/main/scala/dsy/model/ml/regression/: LrBostonRegression.scala
src/main/scala/dsy/model/profileTag/: importGoodsTbl.scala  importLogsTbl.scala  importOrdersTbl.scala  importUsersTbl.scala
src/main/scala/dsy/model/profileTag/export/: export_data.scala
src/main/scala/dsy/model/profileTag/ml/: RfmModel.scala
src/main/scala/dsy/model/profileTag/rule/: EduModel.scala  GenderModel.scala  MarriageModel.scala  NationModel.scala  NationalityModel.scala  NativePlaceModel.scala  PoliticalModel.scala  jobModel.scala
src/main/scala/dsy/model/profileTag/statistics/: AgeRangeModel.scala  ConsumeCycleModel.scala  PayTypeModel.scala
src/main/scala/dsy/read/: read_hive.scala
src/main/scala/dsy/read_hdfs/: packageHdfsRead.scala  read_hdfs.scala  read_hdfs_write_to_hbase.scala
src/main/scala/dsy/spark/hbase/: DefaultSource.scala  HbaseRelation.scala
src/main/scala/dsy/tools/: HbaseTools.scala  RandomNumberTools.scala  metaUtils.scala  readDataTools.scala  ruleMapTools.scala  ruleMapUtils.scala  tagTools.scala  writeDataTools.scala
src/main/scala/dsy/tools/profileTag/: tagTools.scala
src/main/scala/dsy/utils/: HbaseTools.scala  SparkUtils.scala
src/test/scala/: a.scala  hdfs_test.scala  idTest.scala  packageHdfsRead.scala  userTest.scala
src/test/scala/connect_hive/: connect_hive_test.scala
src/test/scala/date_test/: date_number.scala  test.scala
src/test/scala/drop/: idTest.scala  pro.scala  userTest.scala
src/test/scala/drop/date_test/: date_number.scala  test.scala
src/test/scala/drop/ip_test/: ip_number.scala
src/test/scala/drop/read_hive/: connect_hive_test.scala
src/test/scala/drop/read_test/: hdfs_test.scala  packageHdfsRead.scala  readByMysql.scala  read_mysql.scala
src/test/scala/drop/rename_coluom/: renamecoloum.scala
src/test/scala/drop/streaming_test/: StructuredStreamingFromKafka.scala  StructuredStreamingFromKafka2Hive.scala  streaming_test.scala
src/test/scala/dsy/model/: AbstractModel_test.scala  money.scala  stringTest.scala  time.scala
src/test/scala/dsy/model/spark/sql/: HbaseRelationTest.scala
src/test/scala/ip_test/: ip_number.scala
src/test/scala/read/: readCsv.scala
src/test/scala/read_hive/: connect_hive_test.scala
src/test/scala/read_test/: hdfs_test.scala  packageHdfsRead.scala  read_mysql.scala
src/test/scala/rename_coluom/: renamecoloum.scala
src/test/scala/streaming_test/: StructuredStreamingFromKafka.scala  StructuredStreamingFromKafka2Hive.scala  streaming_test.scala
test/: core-site.xml  hive-site.xml  read.sh  start.sh  stop.sh  streaming  submit.sh  yarn-site.xml
