# spark conf file
spark.conf.file=spark.properties

# spark local mode
#spark.is.local=false
spark.is.local=true
spark.master=local[*]

# spark load file
#spark.load.file=hdfs://hadoop01:9000/data/dns_data.csv
#spark.load.file=D:\\data\\dns_data_test.csv
spark.load.file=D:\\data\\dns_data.csv

# Hive MetaStore
spark.hive.metastore.uris=thrift://hadoop01:9083

#hadoop user name
hadoop.user.name=root

# mysql config
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://8.130.76.228:58066/?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.jdbc.username=root
mysql.jdbc.password=3388047303

# mysql table file name
mysql_table=db01.tb_rule
handle_rule_filename=rule
inputSource_field_name=input_source_rule
outputSource_field_name=output_source_rule

# default Value of read data
read.impl.mysql.default.driver=com.mysql.jdbc.Driver
read.impl.mysql.default.user=root
read.impl.mysql.default.password=123456
