# spark conf file
spark.conf.file=spark.properties

# spark local mode
spark.is.local=true
spark.master=local[*]

# spark load file   hdfs://dsy:9000/dns_data/dns_data_test.csv
spark.load.file=D:\\data\\dns_data_test.csv
