# spark conf file
spark.conf.file=spark.properties

# spark local mode
#spark.is.local=false
spark.is.local=true
spark.master=local[*]

# spark load file
#spark.load.file=hdfs://dsy:9000/data/dns_data/dns_data.csv
spark.load.file=D:\\data\\dns_data_test.csv

# Hive MetaStore
spark.add.hive=true
spark.hive.metastore.uris=thrift://dsy:9083

# spark add hbase & config
spark.add.hbase=true
spark.hadoop.validateOutputSpecs=False
spark.serializer=org.apache.spark.serializer.KryoSerializer

#hadoop user name
hadoop.user.name=root
